function compareFeuilles() {
  const feuille1 = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Feuille1');
  const feuille2 = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Feuille2');
  
  const plage1 = feuille1.getDataRange();
  const plage2 = feuille2.getDataRange();
  
  const valeurs1 = plage1.getValues();
  const valeurs2 = plage2.getValues();
  
  var differences = [];
  
  for (var i = 0; i < valeurs1.length; i++) {
    for (var j = 0; j < valeurs1[i].length; j++) {
      if (valeurs1[i][j] !== valeurs2[i][j]) {
        differences.push(`Cellule (${i+1},${j+1}) : Feuille1 = ${valeurs1[i][j]}, Feuille2 = ${valeurs2[i][j]}`);
      }
    }
  }
  
  if (differences.length === 0) {
    Logger.log('Les feuilles sont identiques');
  } else {
    Logger.log(`Les feuilles sont différentes : \n${differences.join('\n')}`);
  }
}
